apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  kubernetes.json: |
    {
      "redis_host": "redis",
      "redis_port": 6379
    }
  kubernetes.yaml: |
    name: my-name
    pass: my-pass